stages:
  - deploy

pages:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login $DOCKER_REGISTRY --username "$DOCKER_REGISTRY_USER" --password "$DOCKER_REGISTRY_PASSWORD"
  script:
    - sh build-docs.sh
  artifacts:
    paths:
      - public
  only:
    - main
    - /release\/*/
